group 'ex01'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.springframework:spring-context:5.0.3.RELEASE'
    compile 'org.springframework:spring-test:5.0.3.RELEASE'
    compile 'org.springframework:spring-webmvc:5.0.3.RELEASE'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
    compile group: 'org.glassfish', name: 'javax.servlet.jsp.jstl', version: '3.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}
